spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enabling by marking this property to true so that
# api-gateway can talk to eureka to get the 
# location of the service getting called by service name
# -------- by default this is disabled --------
# disabling below for now
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# request tracing using spring cloud sleuth
# configure sampling - 1 denotes to trace every request
# for 10% value would be 0.1
# for 5% value would be 0.05
spring.sleuth.sampler.probability=1.0
# to configure the zipkin server url, base-url can be baseUrl also
spring.zipkin.baseUrl=http://192.168.99.100:9411/