spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.default-label=master

#spring.cloud.config.server.git.uri=file:///C:/my_space/projects/event_tracking_system_config_repo
spring.cloud.config.server.git.uri=https://github.com/gaurav-b/event-tracking-system-config-server.git

spring.management.security.enabled=false
spring.cloud.config.server.bootstrap=true