spring.application.name=event-service

# Add a spring.config.import=configserver: property to your configuration.
# If configuration is not required add spring.config.import=optional:configserver: instead.
# To disable this check, set spring.cloud.config.enabled=false or 
# spring.cloud.config.import-check.enabled=false.
spring.config.import=optional:configserver:http://localhost:8888

# below properties are the part of the external configuration
# these are needed here only to the test cases get executed
# without running the application
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Local MongoDB config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.data.mongodb.command.uri=mongodb://192.168.99.100:27017/event_cmd
spring.data.mongodb.query.uri=mongodb://192.168.99.100:27017/event_qry

#spring.data.mongodb.host=192.168.99.100
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=event_db

# request tracing using spring cloud sleuth
# configure sampling - 1 denotes to trace every request
# for 10% value would be 0.1
# for 5% value would be 0.05
spring.sleuth.sampler.probability=1.0
# to configure the zipkin server url, base-url can be baseUrl also
spring.zipkin.baseUrl=http://192.168.99.100:9411/

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# spring security config
spring.security.user.name=admin
spring.security.user.password=admin

# kafka configs
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=com.self.eventtracking.eventservice.kafka.deserializer.EventQueryDeserializer
spring.kafka.consumer.value-deserializer=com.self.eventtracking.eventservice.kafka.deserializer.EventQueryDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=com.self.eventtracking.eventservice.kafka.serializer.EventQuerySerializer
spring.kafka.producer.value-serializer=com.self.eventtracking.eventservice.kafka.serializer.EventQuerySerializer